{
  "name": "mmm-ceccontrol",
  "version": "1.4.1",
  "description": "Control TV",
  "main": "MMM-CECControl.js",
  "scripts": {
    "test": "npx jamsine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nischi/MMM-CECControl.git"
  },
  "keywords": [
    "cec",
    "control",
    "tv",
    "mmm",
    "magic",
    "mirror"
  ],
  "author": "Thierry Nischelwitzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nischi/MMM-CECControl/issues"
  },
  "homepage": "https://github.com/nischi/MMM-CECControl#readme",
  "dependencies": {
    "python-shell": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jasmine": "^3.5.0"
  }
}
